# Blender 4.0.2 MTL File: 'Float robot.blend'
# www.blender.org

newmtl Face_1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/nayan/Downloads/eva-type-robotdroid/textures/Face Textures-20211227T154102Z-001/Face Textures/Face_1.png
map_d C:/Users/nayan/Downloads/eva-type-robotdroid/textures/Face Textures-20211227T154102Z-001/Face Textures/Face_1.png

newmtl Material
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.754242 0.017094 0.800000
Ks 0.500000 0.500000 0.500000
Ke 3.922058 0.088889 4.160000
Ni 1.450000
d 1.000000
illum 2
